with t1 as (select gdlxmc               as sheet_type,
                   split(gzwtzzdwyy)[0] as pro_res,
                   zq                   as month_id
            from dc_dwa.dwa_d_sheet_main_history_chinese
            where month_id = '202306')
select case
           when sheet_type in ('投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>宽带无法上网',
                               '投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>突发故障--宽带网络故障',
                               '投诉工单（2021版）>>融合>>【网络使用】宽带网络>>宽带无法上网',
                               '投诉工单（2021版）>>融合>>【网络使用】宽带网络>>突发故障--宽带网络故障',
                               '故障工单（2021版）>>融合>>【网络使用】宽带网络>>宽带无法上网',
                               '故障工单（2021版）>>融合>>【网络使用】宽带网络>>突发故障--宽带网络故障',
                               '故障工单（2021版）>>宽带>>【网络使用】宽带网络>>宽带无法上网',
                               '故障工单（2021版）>>宽带>>【网络使用】宽带网络>>突发故障--宽带网络故障',
                               '故障工单（2021版）>>全语音门户自助报障',
                               '故障工单（2021版）>>全语音门户自助报障los红灯',
                               '故障工单（2021版）>>全语音门户自助报障>>宽带障碍los灯亮红',
                               '故障工单（2021版）>>全语音门户自助报障>>宽带障碍',
                               '故障工单（2021版）>>IVR自助报障',
                               '故障工单（2021版）>>IVR自助报障>>宽带障碍los灯亮红',
                               '故障工单（2021版）>>IVR自助报障>>宽带障碍',
                               '故障工单>>北京报障>>普通公众报障（北京专用）',
                               '故障工单（2021版）>>全语音门户自助报障>>全语音门户自助报障',
                               '故障工单（2021版）>>IVR自助报障>>IVR自助报障',
                               '故障工单（2021版）>>全语音门户自助报障los红灯>>全语音门户自助报障los红灯',
                               '故障工单>>宽带报障>>无法上网，LOS灯长亮'
               ) then '宽带无法上网投诉率'
           when sheet_type in (
                               '投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>宽带限速、一拖N',
                               '投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>网络速率与光猫路由不匹配',
                               '投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>网速慢',
                               '投诉工单（2021版）>>融合>>【网络使用】宽带网络>>宽带限速、一拖N',
                               '投诉工单（2021版）>>融合>>【网络使用】宽带网络>>网络速率与光猫路由不匹配',
                               '投诉工单（2021版）>>融合>>【网络使用】宽带网络>>网速慢',
                               '故障工单（2021版）>>融合>>【网络使用】宽带网络>>网速慢',
                               '故障工单（2021版）>>宽带>>【网络使用】宽带网络>>网速慢'
               ) then '宽带网速慢投诉率'
           when sheet_type in (
                               '投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>上网卡顿/掉线/延时/信号弱/不稳定/网页无法打开',
                               '投诉工单（2021版）>>融合>>【网络使用】宽带网络>>上网卡顿/掉线/延时/信号弱/不稳定/网页无法打开',
                               '故障工单（2021版）>>融合>>【网络使用】宽带网络>>上网卡顿/掉线/延时/信号弱/不稳定/网页无法打开',
                               '故障工单（2021版）>>宽带>>【网络使用】宽带网络>>上网卡顿/掉线/延时/信号弱/不稳定/网页无法打开'
               ) then '宽带上网卡顿投诉率'
           when sheet_type in (
                               '投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>家庭WIFI信号弱/ 无法使用WIFI',
                               '投诉工单（2021版）>>融合>>【网络使用】宽带网络>>家庭WIFI信号弱/ 无法使用WIFI',
                               '故障工单（2021版）>>融合>>【网络使用】宽带网络>>家庭WIFI信号弱/ 无法使用WIFI',
                               '故障工单（2021版）>>宽带>>【网络使用】宽带网络>>家庭WIFI信号弱/ 无法使用WIFI'
               ) then 'WiFi使用问题投诉率' end  as tousu_type,
    sheet_type,
    pro_res,
    count(pro_res) as cnt,
    month_id
from t1;