set hive.mapred.mode = nonstrict;
set mapreduce.job.queuename = q_dc_dw;

select
       archived_time,
       case
           when cust_level = '100N' then '一星'
           when cust_level = '200N' then '二星'
           when cust_level = '300N' then '三星'
           when cust_level = '400N' then '四星'
           when cust_level = '500N' then '五星'
           when cust_level = '600N' then '六星'
           when cust_level = '700N' then '七星'
           else '--' end as cust_level_1,
       serv_type_name,
       compl_prov_name,
       serv_content
from dc_dwa.dwa_d_sheet_main_history_chinese
where month_id = '${v_month_id}'
   and cust_level in('100N','200N','300N','400N','500N','600N','700N')
  and serv_type_name in
      ('咨询工单（2021版）>>附加产品/服务>>星级评定规则',
       '咨询工单（2021版）>>附加产品/服务>>星级查询渠道',
       '咨询工单（2021版）>>附加产品/服务>>星级变动提醒',
       '咨询工单（2021版）>>附加产品/服务>>星级服务内容',
       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>客户对星级评定不认可',
       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>客户对星级评定不认可',
       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>客户对星级评定不认可',
       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>客户对各渠道星级查询不便捷、不一致',
       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>客户对各渠道星级查询不便捷、不一致',
       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>客户对各渠道星级查询不便捷、不一致',
       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>星级调整结果告知提醒不及时',
       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>星级调整结果告知提醒不及时',
       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>星级调整结果告知提醒不及时',
       '投诉工单（2021版）>>融合>>【变更及服务】渠道服务>>客户对星级服务产品不满意',
       '投诉工单（2021版）>>移网>>【变更及服务】渠道服务>>客户对星级服务产品不满意',
       '投诉工单（2021版）>>宽带>>【变更及服务】渠道服务>>客户对星级服务产品不满意'
 );
