hive -e
"
SET hive.mapred.mode = unstrict;


SET mapreduce.job.queuename=q_dc_dw;

with t1 as(
SELECT compl_prov_name,
       month_id,
       if(serv_content LIKE '%光猫是否正常: 光猫断电/离线%','1',0) AS gmddlx,
       if(serv_content LIKE '%光猫是否正常: 光猫状态异常%','2',0) as gmztyc,
       serv_content,
       serv_type_name
FROM dc_dwa.dwa_d_sheet_main_history_chinese
WHERE month_id in ('202306','202307','202308'))
select
compl_prov_name,
month_id,
count(if(gmddlx = 1,1,null)) as gmddlx_cnt,
count(if(gmztyc = 2,1,null)) as gmztyc_cnt,
count(serv_type_name)
from t1
where serv_type_name in (
'投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>上网卡顿/掉线/延时/信号弱/不稳定/网页无法打开',
'投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>家庭WIFI信号弱/ 无法使用WIFI',
'投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>宽带限速、一拖N',
'投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>网络速率与光猫路由不匹配',
'投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>网速慢',
'投诉工单（2021版）>>融合>>【网络使用】宽带网络>>上网卡顿/掉线/延时/信号弱/不稳定/网页无法打开',
'投诉工单（2021版）>>融合>>【网络使用】宽带网络>>家庭WIFI信号弱/ 无法使用WIFI',
'投诉工单（2021版）>>融合>>【网络使用】宽带网络>>宽带限速、一拖N',
'投诉工单（2021版）>>融合>>【网络使用】宽带网络>>网络速率与光猫路由不匹配',
'投诉工单（2021版）>>融合>>【网络使用】宽带网络>>网速慢',
'投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>宽带无法上网',
'投诉工单（2021版）>>宽带>>【网络使用】宽带网络>>突发故障--宽带网络故障',
'投诉工单（2021版）>>融合>>【网络使用】宽带网络>>宽带无法上网',
'投诉工单（2021版）>>融合>>【网络使用】宽带网络>>突发故障--宽带网络故障',
'故障工单（2021版）>>融合>>【网络使用】宽带网络>>宽带无法上网',
'故障工单（2021版）>>融合>>【网络使用】宽带网络>>上网卡顿/掉线/延时/信号弱/不稳定/网页无法打开',
'故障工单（2021版）>>融合>>【网络使用】宽带网络>>网速慢',
'故障工单（2021版）>>融合>>【网络使用】宽带网络>>家庭WIFI信号弱/ 无法使用WIFI',
'故障工单（2021版）>>融合>>【网络使用】宽带网络>>突发故障--宽带网络故障',
'故障工单（2021版）>>宽带>>【网络使用】宽带网络>>宽带无法上网',
'故障工单（2021版）>>宽带>>【网络使用】宽带网络>>上网卡顿/掉线/延时/信号弱/不稳定/网页无法打开',
'故障工单（2021版）>>宽带>>【网络使用】宽带网络>>网速慢',
'故障工单（2021版）>>宽带>>【网络使用】宽带网络>>家庭WIFI信号弱/ 无法使用WIFI',
'故障工单（2021版）>>宽带>>【网络使用】宽带网络>>突发故障--宽带网络故障',
'故障工单（2021版）>>全语音门户自助报障',
'故障工单（2021版）>>全语音门户自助报障los红灯',
'故障工单（2021版）>>全语音门户自助报障>>宽带障碍los灯亮红',
'故障工单（2021版）>>全语音门户自助报障>>宽带障碍',
'故障工单（2021版）>>IVR自助报障',
'故障工单（2021版）>>IVR自助报障>>宽带障碍los灯亮红',
'故障工单（2021版）>>IVR自助报障>>宽带障碍',
'故障工单>>北京报障>>普通公众报障（北京专用）',
'故障工单（2021版）>>全语音门户自助报障>>全语音门户自助报障',
'故障工单（2021版）>>IVR自助报障>>IVR自助报障',
'故障工单（2021版）>>全语音门户自助报障los红灯>>全语音门户自助报障los红灯',
'故障工单>>宽带报障>>无法上网，LOS灯长亮'
)
group by compl_prov_name,month_id;"> /home/dc_dw/res2023060708guangmao.csv;